im-open/set-environment-variables-by-scope/action.yml
name: 'JavaScript Action Template'

description: 'Add description here'

inputs:
  scope:
    description: The selection filter of the vars to be set.
    required: true
  input-file:
    description: A file containg possible environment variable candidatas with their associated scopes
    required: false

runs:
  using: 'node12'
  main:  'dist/index.js'

im-open/set-environment-variables-by-scope/.github/workflows/test_workflow.yml
- name: Setup Environment Vars
  uses: ./
  with:
    scope: dev
    input-file: './env-vars.yml'
  env:
    facts@dev qa stage prod: one
    are@dev qa stage prod: ring
    the@dev qa stage prod: to rule
    enemy_of@dev qa stage prod: them
    truth@dev qa@dev qa stage prod: all
    truth@stage prod: or it?
    in_both@dev qa stage prod: Env wins!
    sort_of_in_both@dev: Env wins!
    another_in_both@qa stage prod: Env Wins!
    something.with.periods@dev: Key Survival.
    how now@dev: brown cow?
    comma,comma,chameleon@dev: red, gold, and green