im-open/set-environment-variables-by-scope/action.yml
name: Set Environment Variables by Scope
description: This action takes specially formatted environment variables and/or an input file to emit scoped environment variables.

inputs:
  scope:
    description: 'The scope is used to select key names and values to be set as environment vars, key names that do not contain the scope will not be exported'
    required: true
  input-file:
    description: 'A specially formatted YAML file containing possible environment variable candidates with their associated scopes'
    required: false
  create-output-variables:
    description: 'Create output variables (in addition to environment variables) for use in other steps and jobs, accepts true or false, defaults to false'
    required: false
    default: 'false'
  error-on-no-match:
    description: "An error will be thrown if no env or output variables are created, a warning will appear for all keys that don't provide a value for the input scope"
    required: false
    default: 'false'
  custom-error-message:
    description: 'The error message that will be displayed if no environment or output variables are created, `error_on_no_match` must be set to true'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/set-environment-variables-by-scope/.github/workflows/build-and-review-pr.yml
- name: When there are no matching scopes and error-on-no-match is false
  uses: ./
  if: always()
  id: no-matching-scope-no-error
  with:
    scope: 'aScopeThatDoesNotMatchAnything'
    create-output-variables: true
    error-on-no-match: false
  env:
    SETTING_1@dev: 's1-d'
    SETTING_1@prod: 's1-p'
    SETTING_2@dev prod: 'setting2'

im-open/set-environment-variables-by-scope/.github/workflows/build-and-review-pr.yml
- name: When there are matching scopes and create-output-variables is true
  uses: ./
  if: always()
  id: matching-scope-with-outputs
  with:
    scope: 'Dev' # This should not be case sensitive
    create-output-variables: true
  env:
    APP_NAME@dev: 'db-dev'
    APP_NAME@prod: 'db-prod'
    CUSTOM_ERROR@dev prod: 'custom'

im-open/set-environment-variables-by-scope/.github/workflows/build-and-review-pr.yml
- name: When there are matching scopes and create-output-variables is false
  uses: ./
  if: always()
  id: matching-scope-no-outputs
  with:
    scope: 'dev'
    create-output-variables: false
  env:
    DB_NAME@dev: 'db-dev'
    DB_NAME@prod: 'db-prod'
    DB_SERVER@dev: 'server-dev'
    DB_SERVER@prod: 'server-prod'
    TIMEOUT@dev prod: '32'

im-open/set-environment-variables-by-scope/.github/workflows/build-and-review-pr.yml
- name: When there is a matching scope and an input file
  uses: ./
  if: always()
  id: input-file
  with:
    scope: 'dev'
    create-output-variables: true
    input-file: ./test/config.yml